{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-app-52b53","appId":"1:402027546467:android:d08976b2c0c374902e3556","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-app-52b53","configurations":{"android":"1:402027546467:android:d08976b2c0c374902e3556","ios":"1:402027546467:ios:9b054bdb7c10d2b12e3556"}}}}}}